## BOM :: OpenEBI, https://github.com/openebi

- C2-3 NP0/50V, other ceramics X7R/50V

Part Value              Device             Package          Description                                                             
C1   100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C2   12p                C-EUC0402          C0402            CAPACITOR, European symbol                                              
C3   12p                C-EUC0402          C0402            CAPACITOR, European symbol                                              
C4   10u                C-EUC0805          C0805            CAPACITOR, European symbol                                              
C5   100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C6   100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C7   100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C8   22u                CPOL-EUB/3528-21R  B/3528-21R       POLARIZED CAPACITOR, European symbol                                    
C9   10u                CPOL-EUA/3216-18R  A/3216-18R       POLARIZED CAPACITOR, European symbol                                    
C10  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C11  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C12  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C13  1n                 C-EUC0402          C0402            CAPACITOR, European symbol                                              
C14  1n                 C-EUC0402          C0402            CAPACITOR, European symbol                                              
C15  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C16  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C17  10n                C-EUC0402          C0402            CAPACITOR, European symbol                                              
C18  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C19  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C20  1u                 C-EUC0402          C0402            CAPACITOR, European symbol                                              
C21  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C22  1u                 C-EUC0402          C0402            CAPACITOR, European symbol                                              
C23  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C24  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C25  22u                CPOL-EUB/3528-21R  B/3528-21R       POLARIZED CAPACITOR, European symbol                                    
C26  100n               C-EUC0402          C0402            CAPACITOR, European symbol                                              
C27  1u                 C-EUC0402          C0402            CAPACITOR, European symbol                                              
C28  1u                 C-EUC0402          C0402            CAPACITOR, European symbol                                              
C29  10u                CPOL-EUA/3216-18R  A/3216-18R       POLARIZED CAPACITOR, European symbol                                    
C30  10p                C-EUC0402          C0402            CAPACITOR, European symbol                                              
C31  200p               C-EUC0402          C0402            CAPACITOR, European symbol                                              
DC1  RW2-0512D/H3/B-ND  RECOM-RW2          RECOM-MINI-DIP16                                                                         
IC1  ADUM2402           ADUM2402           SO-16W           Triple-Channel Digital Isolators                                        
IC2  ATMEGA328          MEGA8-AI           TQFP32-08        MICROCONTROLLER                                                         
IC3  AD5933             AD5933             SSOP16           1 MSPS, 12-Bit Impedance Converter, Network Analyzer                    
IC4  OPA140             OPA140             SOT23-5          General-Purpose CMOS Rail-to-Rail Amplifiers                            
IC5  OPA140             OPA140             SOT23-5          General-Purpose CMOS Rail-to-Rail Amplifiers                            
IC6  OPA140             OPA140             SOT23-5          General-Purpose CMOS Rail-to-Rail Amplifiers                            
IC7  OPA140             OPA140             SOT23-5          General-Purpose CMOS Rail-to-Rail Amplifiers                            
L1   10u                WE-TPC             L2828            Shielded choke                                                                        
L2   22u                WE-TPC             L2828            Shielded choke                                                                        
L3   22u                WE-TPC             L2828            Shielded choke                                                                        
Q1   12MHz              CTX839CT-ND        CRYSTAL-3.2X2.5  Crystal                                                                 
R1   3k3                R-EU_R1206         R1206            RESISTOR, European symbol                                               
R2   3k3                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R3   3k3                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R4   16k5               R-EU_R0402         R0402            RESISTOR, European symbol                                               
R5   10k                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R6   22k                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R7   20k                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R8   4k67               R-EU_R0402         R0402            RESISTOR, European symbol                                               
R9   100k               R-EU_R0402         R0402            RESISTOR, European symbol                                               
R10  33R                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R11  33R                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R12  3k3                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R13  22k                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R14  100k               R-EU_R0402         R0402            RESISTOR, European symbol                                               
R15  22k                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R16  22k                R-EU_R0402         R0402            RESISTOR, European symbol                                               
R17  3k3                R-EU_R1206         R1206            RESISTOR, European symbol                                               
R18  10k                R-EU_R0402         R0402            RESISTOR, European symbol                                               
REF1 ADR444ARM          ADR444ARM          MSOP8            Ultralow Noise, LDO XFET Voltage References with Current Sink and Source
REG1 LP2981             LP2981             SOT23-5                                                                                  
SV1  TTL-232R-5         TTL-232R           FE06W            FEMALE HEADER                                                           
SV2                     MA03-2             MA03-2           PIN HEADER                                                              
SV3                     MA04-1             MA04-1           PIN HEADER                                                              
U1   AD8220             AD8220             MSOP8                                                                                    
U2   AD8220             AD8220             MSOP8                                                                                    
X1   MPT0.5/2.54MM/4WAY MPT0.5/2.54MM/4WAY MPT-0.5/4-2.54                                                                           
